[tox]
envlist = py3-django{2,3}, flake8
skipsdist = True

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/test_requirements.txt
    django2: Django>2.0, <3.0
    django3: Django>3.0, <4.0
commands =
    py.test {posargs}

[testenv:flake8]
deps =
    flake8==3.9.2
commands =
    flake8 tiers
