[tox]
envlist = py3-django{2, 3}, flake8, bandit
skipsdist = True

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/test_requirements.txt
    django2: Django>2,<3
    django3: Django>3,<4

commands =
    py.test {posargs}

[testenv:flake8]
basepython=python3
deps =
    flake8==3.9.2
commands =
    flake8 tiers

[testenv:bandit]
basepython=python3
deps =
    bandit==1.7.1
commands =
    bandit -c bandit.yaml -r tiers
