[tox]
envlist = py27, py36, flake8
skipsdist = True

[testenv]
usedevelop = True
deps = -r{toxinidir}/test_requirements.txt
commands =
    py.test --quiet {posargs}

[testenv:flake8]
deps =
    flake8==3.7.9
commands =
    flake8 tiers
