[tox]
envlist = py3, flake8
skipsdist = True

[testenv]
usedevelop = True
deps = -r{toxinidir}/test_requirements.txt
commands =
    py.test {posargs}

[testenv:flake8]
deps =
    flake8==3.9.2
commands =
    flake8 tiers
