[tox]
envlist = py27, py36
skipsdist = True

[testenv]
usedevelop = True
deps = -r{toxinidir}/test_requirements.txt
commands =
    py.test --quiet {posargs}

[testenv:py36]
basepython = {env:PYTHON_INTERPRETER_36}
